1312077_MyPaint/MainWindow.xaml

<Window x:Class="_1312077_MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1312077_MyPaint"
        mc:Ignorable="d"
        Title="My Paint" Height="350" Width="525" Icon="icon.png">
    <Grid Background="#FFE0E0E0">
        <Border BorderThickness="2" BorderBrush="Black">
        <Canvas x:Name="canvasPaint" Background="White" Margin="8,61,8,0" MouseDown="canvasPaint_MouseDown" MouseUp="canvasPaint_MouseUp" MouseMove="canvasPaint_MouseMove" KeyDown="canvasPaint_KeyDown" KeyUp="canvasPaint_KeyUp"/>
        </Border>
        <Label x:Name="strokeThick_lb" Content="StrokeThick:" HorizontalAlignment="Left" Height="31" Margin="134,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="PositionCanvas" Content="" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center" Height="40"/>
        <xctk:ColorPicker x:Name="coloPick" Height="35" Width="50" Margin="79,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="21.333" Background="White" SelectedColor="Black" SelectedColorChanged="coloPick_SelectedColorChanged"/>

        <Button x:Name="bt_rectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="134,6,0,0" VerticalAlignment="Top" Width="75" Click="bt_rectangle_Click"/>
        <Button x:Name="bt_ellipse" Content="Ellipse" HorizontalAlignment="Left" Margin="214,6,0,0" VerticalAlignment="Top" Width="75" Click="bt_ellipse_Click"/>
        <Button x:Name="bt_line" Content="Line" HorizontalAlignment="Left" Margin="294,6,0,0" VerticalAlignment="Top" Width="75" Click="bt_line_Click"/>
        <Button x:Name="clean_bt" Content="Clean" HorizontalAlignment="Left" Margin="374,16,0,0" VerticalAlignment="Top" Width="75" Click="clean_bt_Click"/>

        <ComboBox x:Name="strokeThick_cb" HorizontalAlignment="Left" Margin="214,31,0,0" VerticalAlignment="Top" Width="155" ItemStringFormat="" SelectionChanged="strokeThick_cb_SelectionChanged">
            <ComboBoxItem Background="White" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Line X1="0" Y1="9" X2="120" Y2="9" Stroke="Black" StrokeThickness="1"></Line>
                    <TextBlock Foreground="Black">1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Line X1="0" Y1="9" X2="120" Y2="9" Stroke="Black" StrokeThickness="2"></Line>
                    <TextBlock Foreground="Black">2</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Line X1="0" Y1="9" X2="120" Y2="9" Stroke="Black" StrokeThickness="5"></Line>
                    <TextBlock Foreground="Black">5</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Line X1="0" Y1="9" X2="120" Y2="9" Stroke="Black" StrokeThickness="10"></Line>
                    <TextBlock Foreground="Black">10</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
